spring.application.name=url-shorter-app
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortner_db
spring.datasource.username=rutuj_test
spring.datasource.password=rutuj
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
server.error.include-stacktrace=always

# Redis connection settings (for local Redis)
spring.redis.host=localhost
spring.redis.port=6379

# Enable Redis as Spring Cache
spring.cache.type=redis
